<!DOCTYPE html>
<html style="font-size: 17px;" lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Главная</title>
    <!--ссылаемся на шрифты, используемые в документе-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!--здесь мы ссылаемся на стили, которые будем использовать в документе, а именно стиль иконок-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body data-home-page="Главная.html" data-home-page-title="Block VK" class="u-body u-xl-mode" data-lang="ru">
  <!--контейнер, содержащий название, логотип и номер версии-->
  <div class="modal-header">
      <h1 class="logo">
          <img class="logo-icon" src="images/logo.png" width="120" height="120"> <p class="text">BANG <br> VK anti-spam</p>
      </h1>
      <div>Background Application Nasty Grade</div>
  </div>
  <!--контейнер, содержащий описание функций расширения-->
  <div class="modal-content">

  <!--Конец контейнера-->
    <section class="u-clearfix u-section-1" id="sec-d989">
        <div class="flex_cont">
            <p><hr class="hr-shadow"></p>
            <p><div class="block"><div class="center"><label class="switch"> <input type="checkbox"> <span class="slider"> </span> </label> </div> <div class="text2">BLOCK SPAM VK</div></div></p>
            <p><hr class="hr-shadow"></p>
            <p>
            <div class="center_menu">
                <div class="form_radio_group">
                    <div class="form_radio_group-item">
                        <input id="radio-1" type="radio" name="radio" value="1" checked>
                        <label for="radio-1">Low</label>
                    </div>
                    <div class="form_radio_group-item">
                        <input id="radio-2" type="radio" name="radio" value="2">
                        <label for="radio-2">Medium</label>
                    </div>
                    <div class="form_radio_group-item">
                        <input id="radio-3" type="radio" name="radio" value="3">
                        <label for="radio-3">High</label>
                    </div>
                </div>
                </div>
                <div class="text4">Power of spam block</div>
            </p>

            <style>
                .block
                {

                }
                .center
                {
                    float: left;
                    text-align: center;
                    line-height: 20px;
                    width: 50px;
                    height: 20px;
                }
                .center_menu
                {
                    float: left;
                    text-align: center;
                    line-height: 20px;
                    width: 150px;
                    height: 20px;
                }
                .text2
                {
                    font-size: 16pt;
                    color: #FF4500;
                    font-family: Courier New;
                    text-shadow: 1px 1px 1px black, 0 0 1em red; /* Параметры тени */
                }
                body
                {
                    background: 	#F8F8FF;
                }
            </style>
        </div>
    </section>
  </div>
</body></html>